/*
	Theme Name: Divine Theme
	Theme URI: http://restored316designs.com/themes
	Description: A mobile responsive and HTML5 feminine WordPress theme built for the Genesis Framework by Lauren Gaige of Restored 316.
	Author: Restored 316 Designs // Lauren Gaige
	Author URI: http://www.restored316designs.com/
	Copyright: Copyright (c) 2015, Restored 316 LLC, Released 3/11/2015
	Version: 1.0.6

	Template: genesis
	Template Version: 2.0.1

	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Forms
		- Tables
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Widgets
		- Featured Content
		- After Entry
	- Plugins
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Simple Social Icons
		- Simply Instagram
		- Genesis Responsive Slider
		- Gravity Forms
		- Jetpack
		- Easy Recipe
		- WooCommerce 
	- Site Header
		- Widget Above Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Header Navigation
		- Primary Navigation
		- Secondary Navigation
	- Content Area
		- Home Page
		- Recipe Index
		- Custom Archives
		- Entries
		- Pagination
		- Comments
	- Sidebars
	- Widget Before Footer
	- Footer Widgets
	- Site Footer
	- Media Queries
		- Retina Display
		- max-width: 1200px
		- max-width: 1023px
		- max-width: 767px
		- max-width: 500px
		- max-width: 270px
		
*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Reset (normalize.css 2.1.2)
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin solid}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px solid}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#555}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}


/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry-content:before,
.entry-pagination:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry-content:after,
.entry-pagination:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	color: #777;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: .4px;
	line-height:2;
}

a,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #555;
	color: #fff;
}

::selection {
	background-color: #555;
	color: #fff;
}

a {
	color: #596922;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
}

a:hover {
	color: #596922;
	text-decoration: none;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 0;
	padding: 24px 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'EB Garamond', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 1.25;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	text-transform: uppercase;
}

h1 {
	font-size: 42px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 26px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.featured-content img.entry-image,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #f9f9f9;
	border: 1px solid #e8e8e8;
	color: #555;
	font-size: 14px;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #596922;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	padding: 16px 20px;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #DDD;
	border: none;
	color: #fff;
	text-decoration: none;
}

.button {
	display: block;
	text-align: center;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: double #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #f4f4f4;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-container {
	background: #fff;
	margin: 15px auto 15px;
	max-width: 1240px;
	padding: 40px;
}

.divine-landing .site-container {
	max-width: 800px;
}

.site-inner {
	-moz-box-shadow: 0 0 0 1px #fff;
	-webkit-box-shadow: 0 0 0 1px #fff;
	background-color: #fff;
	box-shadow: 0 0 0 1px #fff;
	clear: both;
	margin: 30px auto;
	padding: 5px 0;
}

.divine-home .site-inner {
	overflow: visible;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content  */

.content {
	float: right;
	width: 750px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary {
	float: left;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.search-form {
	overflow: hidden;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.search-form input[type="search"] {
	background: #fff url(images/icon-search.png) no-repeat right;
	background-size: 36px 16px;
	color: #888;
	font-size: 10px;
	padding: 13px 30px 13px 13px;
	text-transform: uppercase;
	width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.alignnone img,
img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignright {
	max-width: 100%;
}

a.alignleft img,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 12px 0;
}

a.alignright img,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	text-align: center;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.widget_calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 6px 0 0;
	text-align: right;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	color: #777;
	font-size: 12px;
	margin: 0 0 30px;
}

.divine-home .breadcrumb {
     margin: 0;
}

.archive-description,
.author-box {
	margin-bottom: 60px;
	padding: 30px;
}

.archive-description {
	padding: 16px 20px;
}

.author-box {
	background: #f9f9f9;
}

.author-box-title {
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 4px;
}

.author-box p {
	font-size: 15px;
	margin: 0;
}

.author-box .avatar {
	margin-right: 24px;
}

.widget-area li {
	margin-bottom: 6px;
	padding-bottom: 6px;
}

.widget-area li li {
	margin: 0;
	padding-bottom: 0;
}


/* Titles
--------------------------------------------- */

.entry-title,
.page-title {
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 25px;
	text-align: center;
}

.page .entry-title {
	margin-bottom: 20px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #596922;
}

.entry-title a:hover,
.footer-widgets .entry-title a:hover {
	color: #596922;
	text-decoration: none;
}

.archive-title,
.widget-title {
	border-bottom: double #e8e8e8;
	font-family: 'EB Garamond';
	font-size: 13px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	padding: 0 0 7px;
	text-align: center;
	text-transform: uppercase;
}

.footer-widgets .entry-title,
.sidebar .entry-title {
	font-size: 16px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry,
.single .featured-content .entry {
	margin-bottom: 12px;
	padding: 0;
}

.featured-content .entry-title {
	font-size: 13px;
	margin-bottom: 5px;
}

.sidebar .featured-content .entry-title {
	font-size: 13px;
	line-height: 1.5;
	margin: 0 0 5px;
	text-align: left;
}

.home-bottom .featured-content .entry-meta,
.featured-content .entry-meta {
	color: #777;
	font-family: 'Source Serif Pro', serif;
	font-size: 11px;
	font-style: italic;
	line-height: 1.2;
	margin: 0;
}

.home-bottom .featured-content .entry-meta a,
.featured-content .entry-meta a {
	color: #555;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 400;
}

.sidebar .featured-content .entry-time,
.footer-widgets .featured-content .entry-time,
.sidebar .entry-categories a,
.footer-widgets .entry-categories a {
	text-transform: uppercase;
}

.home-top .featured-content .entry-title {
	font-size: 24px;
}

.divine-home .home-middle .featured-content .entry,
.divine-home .home-bottom .featured-content .entry {
	margin-bottom: 0px;
}

.sidebar .featured-content .entry-title a {
	text-align: center;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	margin: 40px 0;
}

.after-entry .enews-widget {
	background: #f9f9f9;
	padding: 40px !important;
}

.after-entry .widget {
	padding: 20px 0px;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	background-color: #fff;
	color: #888;
	font-size: 10px;
	margin-bottom: 16px;
	text-transform: uppercase;
}

.enews-widget input[type="submit"] {
	background-color: #596922;
	color: #fff;
	font-size: 14px;
	margin: 0;
	text-transform: none;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #DDD;
	color: #333;
}

.sidebar .enews-widget.widget {
	background: #f9f9f9;
	padding: 30px;
	text-align: center;
}


/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

/* Simple Social Icons
--------------------------------------------- */

.simple-social-icons ul li {
	border: none !important;
	outline: none !important;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

.content .sd-content ul {
	text-align: center;
}

.content .share-count {
	background: #555;
	padding: 3px 5px;
}

.content .sd-social-icon .sd-content ul li a.sd-button,
.content .sd-social-text .sd-content ul li a.sd-button,
.content .sd-content ul li a.sd-button,
.content .sd-content ul li .option a.share-ustom,
.content .sd-content ul li.preview-item div.option.option-smart-off a,
.content .sd-content ul li.advanced a.share-more,
.content .sd-social-icon-text .sd-content ul li a.sd-button,
.content .sd-social-official .sd-content > ul > li > a.sd-button,
.content #sharing_email .sharing_send,
.sd-social-official .sd-content > ul > li .digg_button > a {
	background: #f9f9f9 !important;
	border: none !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	padding: 5px 10px !important;
}

.content div.sharedaddy h3.sd-title {
	float: left;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	width: 20%;
}


/* Simply Instagram
--------------------------------------------- */

.front-photo {
	box-shadow: none !important;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.content li {
	margin: 0;
	padding: 0;
}

.content #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.content .slide-excerpt {
	background: transparent;
	margin: 0 0 20%;
	opacity: 1;
	width: 100%;
}

.content .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

.content .slide-excerpt-border h2 {
	margin: 29% 0;
	text-align: center;
	width: 100%;
}

.content #genesis-responsive-slider h2 a {
	background: rgba(255,255,255,.8);
	color: #555;
	font-size: 13px;
	margin: 0;
	overflow: visible;
	padding: 15px;
	text-align: center;
	width: 100%;
}

.content .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -44px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	   -moz-transition: none;
	    -ms-transition: none;
	     -o-transition: none;
	        transition: none;
	width: 44px;
}

.content .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -44px -48px;
}

.content .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}

.content .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}

.content .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}

.content .genesis_responsive_slider .flex-control-nav {
	margin: 14px 0 0;
	text-align: center;
	width: 100%;
	height: 5px;
}

.content .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat 0 0;
	background-size: 13px 39px;
}

.content .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.content .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	padding: 12px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	background: none;
	margin: 16px 0 0;
	padding: 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

.content .sd-content ul {
	text-align: center;
}

/* Easy Recipe
--------------------------------------------- */

div.easyrecipe {
	background: #f9f9f9 !important;
	border: 1px solid #fff !important;
	font-family: 'Open Sans' !important;
	font-size: 15px !important;
	font-weight: 300 !important;
	margin: 30px 10px;
	outline: 5px solid #f9f9f9;
	padding: 30px !important;
}

.easyrecipe .ERSName,
.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe div .ERSNotesHeader,
.easyrecipe .nutrition .ERSNutritionHeader {
	font-family: 'EB Garamond' !important;
	font-weight: 100 !important;
	font-size: 18px !important;
	padding: 10px 0;
	text-transform: uppercase;
}

div.easyrecipe div.ERSSavePrint span.ERSPrintBtnSpan a.ERSPrintBtn span.ERSPrintIcon {
	background: url(images/print.png) top left no-repeat !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-button-text,
.easyrecipe .ui-button-text-icons .ui-button-text {
	background: #596922 !important;
	border-radius: 0 !important;
	font-family: 'Open Sans' !important;
	padding: 5px 10px 5px 30px !important;
	text-transform: uppercase !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-button-text:hover,
.easyrecipe .ui-button-text-icons .ui-button-text:hover {
	background: #ddd !important;
}

.easyrecipe .ERSDetails span {
	font-size: 13px !important;
	text-transform: uppercase !important;
}

.easyrecipe .ERSDetails {
	font-size: 13px !important;
	font-style: italic !important;
}

/* WooCommerce
--------------------------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #596922 !important;
	border-radius: 0 !important;
	color: #fff !important;
	font-weight: normal !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: #DDD !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-size: 12px;
	font-weight: 400 !important;
	text-transform: uppercase;
}

.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #596922 !important;
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
	border-top-color: #596922 !important;
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
}

.woocommerce span.onsale {
	background-color: #596922 !important;
	font-size: 10px !important;
	padding: 4px 7px !important;
}

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	background: none;
	border: none;
	float: left;
	outline: none;
	padding: 5px !important;
	width: 50%;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce-cart .entry-content p:first-child::first-letter,
.woocommerce-checkout .entry-content p:first-child::first-letter {
	float: none;
    font-size: inherit;
    margin: 0;
    padding: 0;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce .quantity .qty {
	padding: 5px 10px;
}

.woocommerce .product-title {
	font-weight: 400;
	font-size: 10px;
	text-transform: uppercase;
}

.woocommerce-tabs h2 {
	font-size: 16px;
}

.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	width: 30.6% !important;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	border-bottom: 1px solid #e8e8e8;
	margin: 0 auto;
	min-height: 150px;
	padding: 0 0 30px;
	width: 100%;
}

/* Widget Above Header
--------------------------------------------- */

.widget-above-header {
	background: #f9f9f9;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

.widget-above-header .wrap {
	margin: 0 auto;
	padding: 10px 0;
	width: 1240px;
}

.widget-above-header .enews-widget input {
	float: left;
	margin: 0 3px;
	width: 24%;
}
	
.widget-above-header  .enews-widget input[type="submit"] {
	padding: 12px 20px;
}
	
.widget-above-header .widget-title {
	display: none;
}

/* Title Area
--------------------------------------------- */

.title-area {
	background: #596922;
	border: 1px solid #fff;
	float: left;
	margin: 5px;
	overflow: hidden;
	outline: 5px solid #596922;
	padding: 20px 10px;
	text-align: center;
	width: 330px;
}

.site-title {
	font-size: 55px;
	font-weight: 200;
	letter-spacing: 3px;
	line-height: 1;
	margin: 0 0 5px;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: #fff;
	display: block;
	text-decoration: none;
}

.site-description {
	color: #fff;
	font-size: 11px;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	float: none;
	margin: 0 auto;
	text-align: center;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-title,
.header-image .title-area {
	background: none;
	border: none;
	outline: none;
	padding: 0;
	margin: 0 auto;
}

.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	display: block;
	margin: 0 auto;
	min-height: 136px;
	width: 100%;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}


/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	width: 750px;
}

.site-header .widget {
	padding: 28px 0 0;
}

.site-header .search-form {
	float: right;
	margin-top: 24px;
	width: 50%;
}

.site-header .enews {
	padding: 0px;
}

.site-header .enews input {
	float: left;
	margin: 0px 5px;
	overflow: hidden;
	width: 23%;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #777;
	font-family: 'EB Garamond';
	font-size: 13px;
	font-weight: 100;
	letter-spacing: 1px;
	line-height: 1.5;
	margin: 0;
	overflow: hidden;
	padding: 0;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #777;
	display: block;
	padding: 16px 30px;
	position: relative;
}

.genesis-nav-menu li:hover,
.genesis-nav-menu a:hover {
	color: #596922;
	text-decoration: none;
}

.genesis-nav-menu .current-menu-item > a {
	color: #596922;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 175px;
	z-index: 999;
}

.genesis-nav-menu .sub-menu a {
	background-color: #F9F9F9;
	border-top: none;
	color: #888;
	font-size: 11px;
	padding: 13px 18px;
	position: relative;
	width: 175px;
}

.genesis-nav-menu .sub-menu a:hover {
	background-color: #F4F4F4;
	color: #555;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -37px 0 0 174px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	list-style-type: none;
	padding: 15px;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .search {
	padding: 4px;
	margin: 0;
}

.genesis-nav-menu .search-form {
	width: 100%;
}

.genesis-nav-menu .widget-area {
    float: right;
    padding: 10px 0;
    width: 25%;
}

.genesis-nav-menu .simple-social-icons ul li, 
.genesis-nav-menu .simple-social-icons ul li:hover {
	margin: 0 !important;
}

.nav-secondary .genesis-nav-menu .simple-social-icons ul li a {
	font-size: 14px;
	padding: 9px;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-bottom: -1px;
	text-align: center;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	padding: 10px;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .widget_nav_menu {
	border-top: double #e8e8e8;
	border-bottom: double #e8e8e8;
	margin-top: 30px;
	padding: 0;
}

.site-header .genesis-nav-menu {
	text-align: center;
	width: auto;
}

.site-header .genesis-nav-menu a {
	padding: 15px 22px;
}

.site-header .genesis-nav-menu a:hover {
	color: #596922;
}

.site-header .genesis-nav-menu .sub-menu a {
	color: #555;
	padding: 10px 18px;
}

.site-header .sub-menu .sub-menu {
	margin-top: -36px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	border-bottom: double #e8e8e8;
	text-align: center;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background: #fff;
	border-bottom: double #e8e8e8;
	width: 100%;
}

.nav-secondary .wrap {
	margin: 0 auto;
	width: 1140px;
}

.nav-secondary .genesis-nav-menu a {
	font-size: 12px;
	padding: 15px 15px;
}

.nav-secondary .genesis-nav-menu .sub-menu a {
	padding: 10px 18px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home Page
--------------------------------------------- */

.home-slider {
	margin-bottom: 20px;
}

.before-content {
	border-bottom: double #eee;
	margin-bottom: 30px;
}

.before-content .entry {
	float: left;
	padding: 5px 5px;
	width: 33.333333%;
}

.before-content .featuredpage {
	float: left;
	padding: 5px 5px;
	width: 33.333333%;
}

.before-content .featuredpage .entry {
	padding: 0;
	width: 100%;
}

.before-content .entry {
	position: relative;
}

.before-content .entry-header {
	background: rgba(255,255,255,.8);
	margin: 0 10%;
	padding: 15px 55px;
	position: absolute;
	top: 40%;
	left: 0;
	width: 80%;
}

.before-content .entry-header .entry-title a {
	color: #555;
	font-size: 13px;
	line-height: 20px;
	margin: 0;
	overflow: visible;
	text-align: center;
	width: 100%;
}

.before-content .entry-meta {
	margin: 35px 0;
	text-align: center;
}

.before-content .entry-meta a {
	border: 1px solid #fff;
	color: #fff;
	padding: 6px;
}

.before-content .enews-widget {
	padding: 0 0 20px;
}

.home-top {
	padding: 30px 0;
}

.home-top .featured-content .entry-title {
	margin: 20px 0;
}

.home-bottom .widget {
	padding: 30px 0;
}

.home-bottom .widget-title {
	border-bottom: double #ddd;
	padding: 10px 0;
}

.home-triple-bottom .featured-content .entry {
	float: left;
	min-height: 325px;
	padding: 0px 5px;
	width: 33%;
}

.home-double-bottom .featured-content .entry {
	float: left;
	padding: 0px 5px;
	width: 50%;
}

.home-bottom {
	float: left;
	width: 100%;
}

.home-slider a.more-link {
	background: #fff;
	text-align: center;
	padding: 5px;
}

.more-from-category a,
a.more-link  {
	background: #f9f9f9;
	border: 1px solid #fff;
	clear: both;
	display: block;
	font-size: 12px;
	font-weight: 400;
	margin: 15px auto;
	overflow: hidden;
	outline: 5px solid #f9f9f9;
	padding: 5px 50px;
	text-align: center;
	width: 60%;
}

.more-from-category a:hover,
a.more-link:hover {
	background: #F4F4F4;
	text-decoration: none;
	outline: 5px solid #F4F4F4;
}

.category-index .more-from-category a,
.category-index a.more-link {
	width: 90%;
}


/* Category Index
--------------------------------------------- */

.category-index .featured-content .entry {
	float: left;
	min-height: 310px;
	padding: 0px 5px;
	width: 33%;
}

.category-index .widget {
	padding: 20px 0px;
}

.category-index .widget-title {
	border-bottom: double #ddd;
	padding: 10px 0;
}

.category-index .entry-title a {
	color: #555;
}

.category-index ul li {	
	border-bottom: double #ddd;
	float: left;
	font-size: 13px;
	margin: 3px 5px;
	width: 23%;
}

/* Custom Archives 
------------------------------------------------------------ */
	
.archive .content .entry {
	min-height: 335px;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 0 5px;
    width: 33.333%;
	float: left;
}
	
.archive .content .entry p img {
	border: 1px solid #f4f4f4;
	height: 190px;
	margin-bottom: 5px;
	padding: 3px;
	width: 190px;
}

.archive .content .entry img:hover {
	opacity:0.8;
}

.woocommerce.archive .content .entry img:hover {
	opacity:1;
}
	
.archive .content .entry-title {
	background-image: none;
	background-color: #fff;
	line-height: .5;
	margin: 0 0 15px 0;
	padding: 0;
}
	
.archive .content .entry-title a {
	font-size: 13px;
}

.archive .content .entry-header .entry-meta {
	display: none;
}

.archive .archive-pagination {
	clear: both;
}

/* Entries
--------------------------------------------- */

.entry {
	border-bottom: double #ddd;
	margin-bottom: 80px;
	padding-bottom: 20px;
}

.single .entry {
	padding: 30px 0;
}

.divine-home .entry,
.archive .entry,
.category-index .entry,
.sidebar .entry,
.footer-widgets .entry {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul,
.entry-content .wp-caption p {
	margin-bottom: 0;
}

.content .entry-header .entry-meta {
	clear: both;
	color: #777;
	font-size: 11px;
	text-align: center;
	width: 100%;
}

.content .entry-header .entry-meta .entry-categories a {
	color: #777;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 7px;
	text-transform: uppercase;
}

.content .entry-header .entry-meta .entry-categories a:hover {
	background: #596922;
	color: #fff;
}

.content .entry-header .entry-meta .entry-comments-link {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
}

.content .entry-header .entry-meta .entry-comments-link a:before {
	content: "\f125";
	font-family: 'dashicons';
}

.entry-footer .entry-meta {
	clear: both;
	color: #777;
	font-size: 12px;
	font-style: italic;
	margin: 0;
	padding: 10px;
	text-align: center;
}

.content .entry-footer .entry-meta a {
	color: #777;
	font-style: normal;
	font-weight: 500;
	text-transform: uppercase;
}

/* Pagination
--------------------------------------------- */

.archive-pagination {
	font-size: 14px;
	padding: 30px 0;
	text-align: center;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	border: 1px solid #f4f4f4;
	color: #777;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
	line-height: 2;
	margin-bottom: 4px;
	padding: 7px 14px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #f4f4f4;
	text-decoration: none;
}

.adjacent-entry-pagination {
	font-family: 'EB Garamond', serif;
	font-size: 13px;
	margin: 40px 0;
	overflow: hidden;
	text-transform: uppercase;
}


/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
	overflow: hidden;
}

.entry-comments h3,
.comment-respond h3 {
	border-bottom: double #e8e8e8;
	font-size: 15px;
	padding: 0 0 7px;
	text-align: center;
}

.entry-comments .comment-author {
	font-family: 'EB Garamond', Georgia, serif;
	font-weight: 100;
	line-height: 1.3;
	margin: 0;
	text-transform: uppercase;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 30px;
	overflow: hidden;
}

.comment-list li.depth-1,
.ping-list li.depth-1 {
	margin: 30px 0;
}

.comment-list li li {
	margin-right: -1px;
}

.comment {
	border-right: none;
}

.comment-header,
.ping-list .comment-meta {
	background-color: #fff;
	float: left;
	font-weight: 700;
	padding: 30px;
	width: 100%;
}

.comment-list cite,
.ping-list cite,
.says {
	display: inline-block;
}

.comment-header .comment-meta a,
.comment-metadata a {
	font-size: 12px;
	font-weight: 300;
	color: #bbb;
}

.comment-content {
	clear: both;
	padding: 10px 48px;
}

.comment-content p,
.comment-header p.comment-meta {
	margin: 0;
}

.comment .avatar {
	margin-right: 10px;
}

.alt,
.even {
	background-color: #fff;
	border: 1px solid #f4f4f4;
}

.comment-reply {
	font-size: 14px;
	padding: 0 48px 48px;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f9f9f9;
	font-size: 12px;
	padding: 24px;
}

.logged-in-as {
	text-align: center;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	display: inline;
	padding-bottom: 30px;
}

.sidebar p {
	margin-bottom: 16px;
}

.sidebar p:last-child,
.sidebar ul {
	margin: 0;
}

.sidebar li {
	background: #f9f9f9;
	border: 1px solid #fff;
	margin-bottom: 15px;
	outline: 5px solid #f9f9f9;
	padding: 5px;
	text-align: center;
}

.sidebar li:hover {
	background: #f4f4f4;
	outline-color: #f4f4f4;
}

.sidebar li a {
	text-decoration: none;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 0;
	padding: 20px 0px;
	word-wrap: break-word;
}

.sidebar .widget .sponsor {
	border: 1px solid #f4f4f4;
	text-align: center;
	padding: 30px;
}

.sidebar-split-left .widget,
.sidebar-split-right .widget {
	padding: 20px 10px;
}

.sidebar .search-form {
	width: 100%;
}

.sidebar-split-left {
	display: inline;
	float: left;
	width: 180px;
}
	
.sidebar-split-right {
	display: inline;
	float: right;
	width: 180px;
}

.sidebar-split-bottom {
	clear: both;
	width: 360px;
}


/*
Widget Before Footer
---------------------------------------------------------------------------------------------------- */

.widget-before-footer {
	background: #fff;
	border-bottom: double #e8e8e8;
	border-top: double #e8e8e8;
	padding: 10px 0;
}

.widget-before-footer .wrap {
	margin: 0 auto;
	overflow: hidden;
	padding: 10px 30px;
	width: 1230px;
}

.widget-before-footer .widget {
	text-align: center;
}

.widget-before-footer a {
	color: #fff;
	text-decoration: underline;
}

.widget-above-header .enews-widget p,
.widget-before-footer .enews-widget p,
.before-content .enews-widget p {
	float: left;
	width: 40%;
	margin-top: 5px;
	margin-bottom: 0;
	text-align: center;
}

.widget-above-header #subscribe,
.widget-before-footer #subscribe,
.before-content #subscribe {
	float: right;
	width: 60%;
}

.widget-above-header .enews-widget input,
.widget-before-footer .enews-widget input,
.before-content .enews-widget input {
	float: left;
	width: 17%;
	margin-right: 10px;
	margin-bottom: 0;
	padding: 10px;
	color: #888;
}

.widget-above-header .enews-widget input[type="submit"],
.widget-before-footer .enews-widget input[type="submit"],
.before-content .enews-widget input[type="submit"] {
	border-radius: 100px;
	width: auto;
	padding: 8px 10px;
	background-color: #fff;
}

.widget-above-header .enews-widget input[type="submit"]:hover,
.widget-before-footer .enews-widget input[type="submit"]:hover,
.before-content .enews-widget input[type="submit"]:hover {
	color: #fff;
	background-color: #DDD;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background: #fff;
	clear: both;
	font-size: 14px;
}

.footer-widgets .wrap {
	margin: 0 auto;
	overflow: hidden;
	padding: 60px 30px 30px;
	width: 1230px;
}

.footer-widgets-1,
.footer-widgets-2 {
	width: 100%;
}

.footer-widgets .widget {
	margin-bottom: 30px;
	word-wrap: break-word;
}

.footer-widgets .featured-content .entry {
	float: left;
	padding: 1%;
	width: 20%;
}

.footer-widgets .widget-title,
.footer-widgets .entry-title {
	text-align: center;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	padding: 0 0 6px 16px;
}

.footer-widgets .search-form {
	width: 100%;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background: #fff;
	color: #777;
	font-family: 'EB Garamond', serif;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}

.site-footer a {
	color: #777;
}

.site-footer p {
	margin: 0;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {

	.search-form input[type="search"] {
		background-image: url(images/icon-search@2x.png);
	}
	
	.content #genesis-responsive-slider .flex-direction-nav li a {
		background-image: url(images/icon-direction-nav@2x.png);
	}
	
	.content #genesis-responsive-slider .flex-control-nav li a {
		background-image: url(images/icon-control-nav@2x.png);
	}

}

@media only screen and (max-width: 1200px) {

	.site-container {
		max-width: 960px;
	}

	.site-header .widget-area {
		width: 100%;
	}
	
	.content {
		width: 660px;
	}
	
	.sidebar-primary {
		width: 300px;
	}
	
	.breadcrumb {
		margin: -30px -40px 30px;
	}
	
	.site-header .genesis-nav-menu a {
		padding: 38px 14px 40px;
	}
	
	.content,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.title-area,
	.wrap,
	.nav-secondary .wrap,
	.widget-before-footer .wrap,
	.widget-above-header .wrap,
	.footer-widgets .wrap {
		width: 100%;
	}
	
	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-header .search-form,
	.site-header hgroup,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		padding: 16px;
	}
	
	.content #genesis-responsive-slider .flex-control-nav,
	.content #genesis-responsive-slider .flex-direction-nav li a,
	.content #genesis-responsive-slider .flex-direction-nav li a.prev {
		display: none;
	}
	
	.widget-before-footer .enews-widget p {
		font-size: 16px;
		text-align: left;
	}

	.widget-before-footer .enews-widget input {
		width: 30%;
	}
	
	.home-triple-bottom .featured-content .entry {
		min-height: 350px;
	}
	
	.sidebar-split-left,
	.sidebar-split-right,
	.sidebar-split-bottom {
		float: none;
		width: 100%;
	}
	
	.sidebar-split-left .widget {
		padding: 0;
	}

}

@media only screen and (max-width: 1023px) {

	.site-container {
		max-width: 768px;
	}
	
	.header-image .title-area, 
	.header-image .site-title, 
	.header-image .site-title a {
	    float: none;
	    margin: 0 auto;
	}

	.site-header .search-form {
		margin: 16px auto ;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.content #genesis-responsive-slider .slide-excerpt {
		display: none;
	}
	
	.comment-list li.depth-1,
	.ping-list li.depth-1 {
		margin: 30px 0;
	}
	
	.genesis-nav-menu .widget-area {
		width: 100%;
	}	

}

@media only screen and (max-width: 767px) {

	.site-container {
		max-width: 600px;
	}

	.five-sixths,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.four-sixths,
	.home-middle-left,
	.home-middle-right,
	.home-top .widget,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds,
	.sidebar-split-left,
	.sidebar-split-right,
	.sidebar-split-bottom,
	.widget-above-header .wrap,
	.nav-secondary .wrap {
		margin: 0;
		width: 100%;
	}
	
	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a,
	.site-header .genesis-nav-menu a {
		font-size: 12px;
		padding: 12px;
	}
	
	.home-bottom .featured-content .entry {
		width: 50%;
	}
	
	.home-middle,
	.home-top {
		text-align: center;
	}
	
	.home-cta .button.alignright {
		float: none;
		margin: 16px 0 0;
	}
	
	.footer-widgets-1 {
		margin: 0;
	}
	
	.widget-before-footer {
		padding: 20px;
	}
	
	.widget-above-header .enews-widget p, 
	.widget-before-footer .enews-widget p, 
	.before-content .enews-widget p {
		float: none;
		width: 100%;
		margin-bottom: 20px;
		text-align: center;
	}

	.widget-above-header .enews-widget input, 
	.widget-before-footer .enews-widget input, 
	.before-content .enews-widget input {
		width: 100%;
		margin-bottom: 20px;
	}

	.widget-before-footer .enews-widget input[type="submit"],
	.before-content .enews-widget input[type="submit"],
	.footer-widgets .featured-content .entry,
	.before-content .entry,
	.widget-before-footer #subscribe,
	.before-content #subscribe,
	.before-content .featuredpage {
		float: none;
		width: 100%;
	}
	
	.divine-home .entry, .archive .entry, .category-index .entry, .sidebar .entry, .footer-widgets .entry {
		text-align: center;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		right: 5px;
		text-align: right;
		z-index: 9999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

}

@media only screen and (max-width: 500px) {

	.entry-title {
		font-size: 24px;
	}

	.content .entry-header .entry-meta .entry-comments-link {
		display: none;
	}
	
	.widget-title:after, .widget-title:before {
		border: none;
		margin: 0;
		width: 0;
	}
	
	.home-bottom .featured-content .entry,
	.category-index .featured-content .entry,
	.footer-widgets .featured-content .entry {
		width: 100%;
	}
	
	.featured-content .entry {
		text-align: center;
	}
	
	.alignleft,
	a.alignleft img,
	a.alignnone img {
		display: block;
		float: none;
		text-align: center;
		margin: auto;
		margin-bottom: 10px;
	}
	
	.category-index ul li {	
		font-size: 13px;
		text-align: center;
		width: 100%;
	}
	
	.archive .content .entry {
		float: none;
		width: 100%;
	}
	
	.more-from-category a, 
	a.more-link {
		width: 100%;
	}
	
	.sidebar .featured-content .entry-title {
		text-align: center;
	}
	
	.content .woocommerce ul.product_list_widget li,
	.footer-widgets .woocommerce ul.product_list_widget li {
		text-align: center;
		width: 100% !important;
	}

	.content .woocommerce ul.cart_list li img,
	.content .woocommerce ul.product_list_widget li img,
	.content .woocommerce-page ul.cart_list li img,
	.content .woocommerce-page ul.product_list_widget li img {
		margin: 0 auto;
	}

	.woocommerce ul.products li.product,
	.woocommerce-page ul.products li.product,
	.home-bottom .featured-content .entry {
		width: 100% !important;
	}


}

@media only screen and (max-width: 360px) {

    .site-title {
        font-size: 26px;
    }

}